<!DOCTYPE html>
<html>
<title> Meu website </title>

<head>  

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="background-color: rgb(0, 7, 109);"> 
 <h1 id="Titulo"> Meu projeto web </h1>
<p> Esta página apresenta um projeto desenvolvido </p>
<p> durante as aulas de desenvolvimento web </p>

<section>
    <h2> Sobre o projeto </h2>
    <p class="destaque"> Este projeto tem como objetivo apresentar os conceitos aprendidos sobre HTML5 e CSS3. </p>
</section>

<a href="inicio.html"> Inicio </a>
<p></p>
<a href="sobre.html"> Sobre </a>
<p></p>

<figure>
    <img src="AAA.jpg" height="300">
    <figcaption> Imagem de apresentação do projeto. </figcaption>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML"> Site da MDN </a>
</figure>



<a href="contato.html"> Contato </a>

<table>
    <tr>
        <th>Etapa</th>
        <th>Descrição</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Estruturação do HTML</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Criação dos estilosCSS</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Organização de páginas</td>
    </tr>


</table>
<footer>
    <p>Projeto desenvolvido durante as aulas
de desenvolvimento web.</p>
</footer>

</body>


</html>